Leo Luster 2015
https://docs.google.com/spreadsheets/d/1s3dE28pCJGXctW5EWHlnEak55VwEAu9BDqiaCw-UOrU/edit?usp=sharing
4/11/2015
50/40/30/20/12/12/6/6/6/6/4/4/4/4/2
1. Zach R
2. Nicky S
3. Caleb F
4. Jacob S
5. Aiden K
5. Joe F
7. Nick F
7. Chad G
9. Tom M
9. Michael H
9. Wesley M
9. Jacob D
13. Sahil K
Matches
Aiden K 2-1 Chad G
Jacob S 2-0 Sahil K
Jacob D 0-2 Nick F
Austin F 0-2 Caleb F
Zach R 3-1 Aiden K
Jacob S 3-0 Nick F
Zach R 3-1 Jacob S
Joe F 2-0 Michael H
Caleb F 3-1 Joe F
Caleb F 1-3 Zach R
Nicky S 2-0 Wesley M
Tom M 0-3 Nicky S
Chad G 3-1 Tom M
Sahil K 1-2 Jacob D
Jacob D 1-3 Joe F
Joe F 3-0 Chad G
Nick F 3-2 Wesley M
Michael H 2-0 Austin F
Aiden K 3-0 Michael H
Aiden K 3-0 Nick F
Nicky S 3-2 Aiden K
Joe F 0-3 Jacob S
Nicky S 3-2 Jacob S
Nicky S 3-1 Caleb F
Zach R 2-3 Nicky S
Nicky S 1-3 Zach R