ZIPCON
http://challonge.com/zipcon
9/25/2015
48/38/32/26/18/18/10/10/5
1. Jacob S
2. Nicky S
3. Caleb F
4. Joe F
5. Sahil K
5. Michael R
7. Tony G
7. Collin K
9. Carson M
Matches
Nicky S 2-0 Collin K
Joe F 2-0 Sahil K
Sahil K 0-2 Nicky S
Joe F 2-0 Collin K
Nicky S 2-1 Joe F
Sahil K 2-1 Collin K
Tony G 2-1 Jacob S
Caleb F 2-0 Michael R
Michael R 2-0 Tony G
Caleb F 2-0 Jacob S
Caleb F 2-0 Tony G
Nicky S 2-0 Jacob S
Joe F 2-0 Tony G
Sahil K 0-2 Michael R
Collin K 0-2 Caleb F
Jacob S 2-0 Tony G
Sahil K 2-1 Collin K
Nicky S 3-1 Joe F
Michael R 0-3 Caleb F
Michael R 1-3 Jacob S
Joe F 3-0 Sahil K
Nicky S 3-2 Caleb F
Jacob S 3-2 Joe F
Nicky S 2-3 Jacob S
Jacob S 3-2 Nicky S