End Ranks For 2015
https://docs.google.com/spreadsheets/d/1nFJmAfiPHFYG12tqzSW5MFf5yUGjJf6jmWoVUQqjyZs/edit?usp=sharing
1/1/2016
100/95/95/85/80/75/70/65/60/55/50/45/40/35/30/28/26/24/22/20/18/16/14/12/10/8/6/3/3/3/3/3/3/3
1. Michael R
2. Jacob S
2. Caleb F
4. Nicky S
5. Zach R
6. Joe F
7. Michael H
8. Aiden K
9. Nick F
10. Sahil K
11. Tony G
12. Courtney D
13. Ali S
14. Chad G
15. Sam M
16. Tom M
17. Carson M
18. Evan K
19. Jacob D
20. Ellery C
21. Joey H
22. Kevin Z
23. Collin K
24. Caleb S
25. Noah V
26. Chris G
27. Wesley M
28. Austin F
29. Adam H
30. Jack F
31. Bradley H
32. Collin T
33. Liam P
34. Robert N
Matches