Good Tumble 2016
http://challonge.com/psgtp
4/9/2016
30/25/20/15/15/12/7/5/4/3/2/2/1/1
1. Zach R
2. Jacob S
3. Caleb F
5. Joe F
5. Michael H
7. Ali S
8. Joey H
9. Tom M
10. Carson M
11. Collin K
12. Mackenzie R
12. Liam P
14. Chad G
14. Will P
Matches
Joe F 3-2 Michael H
Caleb F 3-0 Ali S
Zach R 3-0 Joe F
Jacob S 3-0 Caleb F
Zach R 3-0 Jacob S
Zach R 3-2 Jacob S
Caleb F 3-0 Michael H
Jacob S 3-0 Caleb F
Joey H 3-1 Tom M
Tom M 3-0 Carson M
Carson M 3-0 Tom M
Joey H 3-0 Collin K
Tom M 3-0 Collin K
Mackenzie R 0-2 Collin K
Tom M 2-0 Mackenzie R
Collin K 2-1 Liam P
Carson M 2-0 Liam P
Chad G 2-1 Collin K
Carson M 2-1 Liam P
Chad G 2-0 Carson M
Carson M 2-1 Collin K
Chad G 2-1 Liam P
Collin K 2-0 Liam P
Mackenzie R 0-2 Ali S
Joey H 2-0 Will P
Ali S 2-0 Tom M
Joey H 2-0 Mackenzie R
Tom M 2-0 Will P
Ali S 2-0 Joey H
Joey H 2-1 Tom M
Mackenzie R 2-0 Will P
Tom M 2-0 Mackenzie R
Will P 0-2 Ali S
