Season Opener 2015
https://docs.google.com/spreadsheets/d/1yFW_3QBKdZ8BMAOFyXTB5TpiVoJxZWH-3AZLLOS20RU/edit?usp=sharing
3/21/2015
25/20/15/10/7/5/3/3/2/2/2/1/1
1. Zach R
2. Caleb F
3. Nicky S
4. Joe F
5. Sahil K
6. Tom M
7. Chad G
7. Michael H
9. Ellery C
9. Carson M
9. Courtney D
13. Tony G
13. Collin K
Matches
Zach R 2-1 Caleb F
Chad G 1-2 Tom M
Zach R 2-1 Tom M
Sahil K 2-0 Courtney D
Joe F 1-2 Nicky S
Sahil K 0-2 Nicky S
Zach R 3-1 Nicky S
Chad G 2-0 Austin F
Caleb F 2-0 Carson M
Caleb F 2-0 Chad G
Joe F 2-0 Ellery C
Michael H 2-0 Courtney D
Joe F 2-0 Michael H
Caleb F 2-0 Sahil K
Joe F 2-0 Tom M
Joe F 0-3 Caleb F
Sahil K 2-1 Tom M
Caleb F 3-1 Nicky S
Caleb F 3-2 Zach R
Zach R 3-0 Caleb F