WTiQS
http://challonge.com/wtiqss
11/20/2015
92/72/60/50/39/39/24/24/12/12/12/12/6/6/6/6/4/4/4/4/4
1. Michael R
2. Zach R
3. Caleb F
4. Jacob S
5. Nicky S
5. Joe F
7. Courtney D
7. Noah V
9. Sahil K
9. Joey H
9. Chad G
9. Carson M
13. Michael H
13. Ali S
13. Tom M
13. Wesley M
17. Collin K
17. Collin T
17. Ellery C
17. Tony G
17. Liam P
Matches
Tom M 2-1 Ali S
Joey H 2-0 Liam P
Courtney D 2-1 Ellery C
Carson M 2-0 Collin K
Tony G 2-0 Collin T
Tony G 0-2 Ali S
Carson M 2-0 Liam P
Chad G 2-0 Ellery C
Joey H 2-0 Collin K
Tom M 2-0 Collin T
Joey H 3-0 Tom M
Chad G 3-2 Wesley M
Michael H 2-3 Courtney D
Ali S 2-3 Carson M
Caleb F 3-0 Tom M
Sahil K 3-0 Joey H
Joe F 3-1 Wesley M
Zach R 3-0 Chad G
Jacob S 3-0 Courtney D
Michael H 1-3 Noah V
Nicky S 3-0 Carson M
Michael R 3-0 Tony G
Caleb F 3-0 Sahil K
Joe F 0-3 Zach R
Jacob S 3-0 Noah V
Michael R 3-2 Nicky S
Carson M 1-3 Joe F
Sahil K 0-3 Courtney D
Nicky S 3-0 Chad G
Noah V 3-0 Joey H
Joe F 3-0 Courtney D
Nicky S 3-0 Noah V
Jacob S 3-1 Joe F
Nicky S 2-3 Zach R
Caleb F 3-1 Zach R
Jacob S 1-3 Michael R
Caleb F 0-3 Michael R
Zach R 3-0 Jacob S
Caleb F 0-3 Zach R
Michael R 3-2 Zach R