#Setting file to configure usage of this application.
#DO NOT CHANGE THE NAMES OF THE SETTINGS, ONLY THE VALUES

#only include games played with this game id.
#394 is ssbm
#set to zero (0) to allow all games
GAME_ID:394

#api keys used for authenication
#add more by adding a comma after the first key and
#a new set of quotes and then your new api key.
API_KEY:{"jp1XS5QmgVgYe6HZqGpHoOBneFY2RtCVkRdSIhKm"}

#an array of subdomains to include tournaments from.
SUBDOMAIN_NAME:{"powellsmash"}

#Location new aliases are placed into.
ALIAS_FILE:dat/alias.dat

#Location old aliases are moved to after being read.
ALIAS_OLD:dat/old_alias.dat

#Name of the database to connect to.
DATABASE_NAME:powellsmashdb

#Username of the user to connect as.
#
#(Can only guarantee no errors if this user is an admin)
DATABASE_USERNAME:root

#Password for the given username.
DATABASE_PASSWORD:admin

#Port the database was created using.
DATABASE_PORT:3306

#Determines if the / or \ character is allowed in player names.
#
#This is set because, often, someone would be subbed in, mid bracket. These results are being discarded.
ALLOW_SLASHES:false

#If a name contains any of these strings, the player record (and all matches they are a part of) will be dropped.
#
#Used to discard spacer entries, for example.
DISCARD_FLAGS:{"Spacer", "Chad + Sahil + Carson", "CPU"}

#Factor by which to multiply elo changes by. Larger numbers mean more drastic changes.
#
#International chess competition uses a K-Factor of 32.
KFACTOR:64

#system administrator to send daily reports to and more
ADMINISTRATOR_DESTINATION:null

#setting to turn off daily reports
DAILY_REPORT:true

#If this is true, when calculating elo, decisive victories will result
#in a greater change in elo than a close victory would.
#If this is false, all victories are weighted the same, regardless of score.
ACCOUNT_FOR_SCORES:true

#TODO
#daily activity reports - with a send to constant email1