#Setting file to configure usage of this application.
#DO NOT CHANGE THE NAMES OF THE SETTINGS, ONLY THE VALUES

#only include games played with this game id.
#394 is ssbm
GAME_ID:394

#api key used for authenication
API_KEY:jp1XS5QmgVgYe6HZqGpHoOBneFY2RtCVkRdSIhKm

#an array of subdomains to include tournaments from.
SUBDOMAIN_NAME:{"powellsmash"}

#Location new aliases are placed into.
ALIAS_FILE:dat/alias.dat

#Location old aliases are moved to after being read.
ALIAS_OLD:dat/old_alias.dat

#This is a setting to turn on or off the alias suggestion feature.
#
#If turned on, it will compare a name which has no records to all the aliases in the database.
#
#If it is similar to at one of the aliases, it will be suggested as a possible alias for that player.
#
#Similarity is determined if the number of characters in the string that are shared is greater than the 
#number of different characters. TODO - REVISE?
#
#If it is suggested, then TODO
#send email?
#save to a new db?
SUGGEST_ALIAS:false

#Name of the database to connect to.
DATABASE_NAME:powellsmashdb

#Username of the user to connect as.
#
#(Can only guarantee no errors if this user is an admin)
DATABASE_USERNAME:root

#Password for the given username.
DATABASE_PASSWORD:admin

#Port the database was created using.
DATABASE_PORT:3306

#Determines if the / or \ character is allowed in player names.
#
#This is set because, often, someone would be subbed in, mid bracket. These results are being discarded.
ALLOW_SLASHES:false

#If a name contains any of these strings, the player record (and all matches they are a part of) will be dropped.
#
#Used to discard spacer entries, for example.
DISCARD_FLAGS:{"Spacer", "Chad + Sahil + Carson", "CPU"}

#Factor by which to multiply elo changes by. Larger numbers mean more drastic changes.
#
#International chess competition uses a K-Factor of 32.
KFACTOR:64

#Where to send email alerts to when there is an error
ERROR_ALERT_DESTINATION:jrforsman@gmail.com

#An array of important email information.
#The first element is the address,
#and the second element is the password.
# 
#Address:
#Where to send email alerts from when there is an error.
#
#Must be valid email server, using smtps.
# 
#Password:
#Password used to log into the server to send the email from.
#
#Note: For gmail accounts (only officially supported currently),
#if errors are encountered, try ensuring this is turned on:
#https://myaccount.google.com/lesssecureapps
#
#The system may work with it turned off, but it is currently untested.
#TODO
ERROR_ALERT_ORIGINATION:{"powellsmash@gmail.com", ""}

#TODO
#add logging, and daily activity reports - with a send to constant email1